{
    "name": "brizhanev/uds-game-php",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "uds",
        "php",
        "uds game"
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "authors": [
        {
            "name": "Oleg Brizhanev",
            "email": "mr.brizhanev@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
